addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations
anyio==3.7.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloths-segmentation==0.0.2
contourpy==1.0.7
cycler==0.11.0
dnspython==2.3.0
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
eventlet==0.33.3
exceptiongroup==1.1.1
fastapi==0.95.2
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.14.1
idna==3.4
imageio==2.30.0
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
lightning-utilities==0.8.0
matplotlib
multidict==6.0.4
munch==3.0.0
networkx==3.1
numpy
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.1
pandas==2.0.2
pathtools==0.1.2
Pillow==9.5.0
pretrainedmodels==0.7.4
protobuf==4.23.2
psutil==5.9.5
pycocotools==2.0.6
pycparser==2.21
pydantic==1.10.8
pyparsing==3.0.9
python-dateutil
python-dotenv
pytorch-lightning
pytorch-toolbelt
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests
safetensors==0.3.1
scikit-image
scikit-learn
scipy==1.10.1
segmentation-models-pytorch==0.3.3
sentry-sdk==1.24.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.27.0
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.9.2
torchgeometry==0.1.2
torchmetrics==0.11.4
tqdm==4.65.0
typing-extensions==4.6.2
tzdata==2023.3
urllib3
uvicorn==0.22.0
uvloop==0.17.0
wandb==0.15.3
watchfiles==0.19.0
websockets==11.0.3
yarl==1.8.2
zipp==3.15.0
